Round 1 Results:
Player 1's hand: 6S 5D 3D 11S 7H 11D 9C 6D 10C 13S 3S 4C 7S 
Total High-card Points: 5

Player 2's hand: 1C 12S 12D 11H 13C 10H 8C 7D 5H 6C 13D 10S 8D 
Total High-card Points: 15

Player 3's hand: 2S 11C 3H 9S 1D 4H 8S 12C 4D 3C 9H 2D 4S 
Total High-card Points: 7

Player 4's hand: 2C 1H 10D 1S 8H 12H 7C 5S 9D 6H 2H 5C 13H 
Total High-card Points: 13

Round 2 Results:
Player 1's hand: 10H 13C 2S 11S 11D 8S 2C 2D 5D 13D 3H 8H 7D 
Total High-card Points: 8

Player 2's hand: 1C 4D 6H 7H 12D 6C 9D 6D 7C 10D 9H 13H 2H 
Total High-card Points: 9

Player 3's hand: 9S 10S 4H 4S 9C 1S 3D 11H 3C 1H 4C 6S 12S 
Total High-card Points: 11

Player 4's hand: 8C 1D 5C 13S 7S 5H 8D 12H 12C 3S 10C 11C 5S 
Total High-card Points: 12

Round 3 Results:
Player 1's hand: 3D 3H 6S 1H 6D 11S 4H 1D 8S 5C 10S 12D 7D 
Total High-card Points: 11

Player 2's hand: 9D 12H 7S 2S 13C 12S 8H 7H 6C 11C 6H 2H 11H 
Total High-card Points: 9

Player 3's hand: 2D 5D 10H 2C 9C 5H 4S 9S 8C 10C 9H 8D 13H 
Total High-card Points: 3

Player 4's hand: 13D 4D 10D 4C 7C 12C 11D 13S 5S 3S 1S 3C 1C 
Total High-card Points: 17

